<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cisco.cmx</groupId>
	<artifactId>cisco-cmx-mobile-app-server-simulator</artifactId>
	<version>1.0.15-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<spring.version>3.2.3.RELEASE</spring.version>
	</properties>
	
	<name>Cisco CMX Mobile App Server Simulator</name>
    <scm>
        <connection>scm:git:http://cmx-code-review-01.cisco.com:8080/gerrit/mobile-apps</connection>
        <developerConnection>scm:git:http://cmx-code-review-01.cisco.com:8080/gerrit/mobile-apps</developerConnection>
      <tag>cmx-mobile-app-sdk-android-1.0.0.15</tag>
    </scm>

    <repositories>
        <repository>
            <id>WNBU Repo</id>
            <url>http://nmtg-maven.cisco.com:9081/nexus/content/groups/wnbu-group/</url>
        </repository>
        <repository>
            <id>NMTG Repo</id>
            <url>http://nmtg-maven.cisco.com:9081/nexus/content/groups/lumos-release-only-group/</url>
        </repository>
    </repositories>
    
    <distributionManagement>
        <repository>
            <id>wnbu</id>
            <url>http://nmtg-maven.cisco.com:9081/nexus/content/repositories/wnbu</url>
        </repository>
        <snapshotRepository>
            <id>wnbu-snapshots</id>
            <url>http://nmtg-maven.cisco.com:9081/nexus/content/repositories/wnbu-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
	<profiles>
		<profile>
			<id>platform-windows</id>
			<activation>
				<os>
					<family>!Linux</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>npm-install</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>npm.cmd</executable>
									<workingDirectory>${project.basedir}</workingDirectory>
									<arguments>
										<argument>install</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>grunt-install</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>grunt.cmd</executable>
									<workingDirectory>${project.basedir}</workingDirectory>
									<arguments>
										<argument>sdkRelease</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>platform-linux</id>
			<activation>
				<os>
					<family>Linux</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>npm-install</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>npm</executable>
									<workingDirectory>${project.basedir}</workingDirectory>
									<arguments>
										<argument>install</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>grunt-install</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>grunt</executable>
									<workingDirectory>${project.basedir}</workingDirectory>
									<!--
									<arguments>
										<argument>sdkRelease</argument>
									</arguments>
									-->
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <id>replace-version-properties</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/package.json</file>
                            <replacements>
                                <replacement>
                                    <token>"version": ".*"</token>
                                    <value>"version": "${project.version}"</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-readme</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/dist</directory>
									<includes>
										<include>readme.html</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
