# cmx-mobile-sdk

android/src/: pom.xml
android/src/cmx-core/: .gitignore  AndroidManifest.xml  build.xml  build_pom.xml  pom.xml  project.properties  zip.xml
android/src/cmx-core/src/com/cisco/cmx/model/: CMXBanner.java  CMXClientLocation.java  CMXDimension.java  CMXFloor.java  CMXGeoCoordinate.java  CMXMapCoordinate.java  CMXNetwork.java  CMXPath.java  CMXPoi.java  CMXPoint.java  CMXVenue.java
android/src/cmx-core/src/com/cisco/cmx/network/: CMXBannersResponseHandler.java  CMXClient.java  CMXClientLocationResponseHandler.java  CMXClientRegisteringResponseHandler.java  CMXFloorsResponseHandler.java  CMXImageResponseHandler.java  CMXLocationFeedbackResponseHandler.java  CMXNetworkHandlerIf.java  CMXNetworkManager.java  CMXPathResponseHandler.java  CMXPoisResponseHandler.java  CMXSSLSocketFactory.java  CMXUtils.java  CMXVenuesResponseHandler.java  CMXWifiScanner.java
android/src/cmx-library/: .gitignore  build.xml  build_pom.xml  pom.xml  project.properties  zip.xml
android/src/cmx-ui/: .gitignore  AndroidManifest.xml  build.xml  build_pom.xml  pom.xml  project.properties
android/src/cmx-ui/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
android/src/cmx-ui/res/drawable/: list_shadow.xml  stroke_background.xml
android/src/cmx-ui/res/layout/: cmx_floor_layout.xml  cmx_launch_layout.xml  cmx_list_child_layout.xml  cmx_list_footer_layout.xml  cmx_list_group_layout.xml  cmx_list_header_layout.xml  cmx_list_layout.xml  cmx_main_layout.xml  cmx_poi_layout.xml  cmx_search_item_layout.xml  cmx_search_layout.xml  cmx_share_login_dialog.xml
android/src/cmx-ui/res/menu/: cmx_empty_actionbar.xml  cmx_floor_actionbar.xml
android/src/cmx-ui/res/values/: dimens.xml  strings.xml  styles.xml
android/src/cmx-ui/res/xml/: cmx_settings.xml
android/src/cmx-ui/src/com/cisco/cmx/ui/: CMXClientUi.java  CMXFloorFragment.java  CMXFloorView.java  CMXLaunchActivity.java  CMXMainActivity.java  CMXMenuListFragment.java  CMXPoiActivity.java  CMXSearchFragment.java  CMXSettingsActivity.java  CMXShareActivity.java  CMXSlidingActionBarActivity.java
ios/demoapp/: CMXApp v0.7.ipa
ios/docset/com.cisco.cmx.docset/Contents/: Info.plist
ios/docset/com.cisco.cmx.docset/Contents/Resources/: Nodes.xml  docSet.dsidx  docSet.dsidx-shm  (+3 more)
ios/sdk/XCode templates/CMX Application (using SDK v0.9).xctemplate/: TemplateIcon.tiff  TemplateInfo.plist
ios/sdk/__MACOSX/XCode templates/: ._CMX Application (using SDK v0.9).xctemplate
ios/src/: .gitignore  README.rtf
ios/src/CMX/: CMX.h  CMXAppDelegate.m  CMXBleBeacon.h  CMXBleBeacon.m  CMXClient.m  CMXClientConfiguration.m  CMXClientLocation.m  CMXDimension.m  CMXFloor.m  CMXFloorViewController.m  CMXGeoCoordinate.m  CMXLaunchViewController.m  CMXLoadingView.h  CMXLoadingView.m  CMXMainViewController.m  CMXMapCoordinate.m  CMXMapView.m  CMXMenuItem.h  CMXMenuItem.m  CMXMenuViewController.h  CMXMenuViewController.m  CMXNotifications.m  CMXPath.m  CMXPoi.m  CMXPoiViewController.m  CMXSearchViewController.m  CMXSettingsViewController.m  CMXUnit.m  CMXVenue.m  CMXWifiConnectionMode.h  CMXWifiConnectionMode.m  Model.h  SvgToUIImage.m
ios/src/CMX.xcworkspace/xcshareddata/: CMX.xccheckout
ios/src/CMX/CMX.xcodeproj/: project.pbxproj
ios/src/CMX/CMXKit/: CMXKit-Info.plist  CMXKit-Prefix.pch
ios/src/CMX/Scripts/: gen_cmx_docset.sh
ios/src/CMXApp/CMXApp/: AppDelegate.h  AppDelegate.m  CMXApp-Info.plist  CMXApp-Prefix.pch  CMXPoiViewController.xib  main.m
ios/src/CMXApp/CMXApp.xcodeproj/: project.pbxproj
ios/src/Documentation/: readme.odt
ios/src/XCode template/CMX Application(SDK v1_0_14).xctemplate/: AppDelegate.m  CMXLaunchViewController.xib  TemplateIcon.icns  TemplateInfo.plist
ios/src/XCode template/CMX Application.xctemplate/: AppDelegate.h  CMXBannerViewController.xib  CMXMenuViewController.xib  CMXSettingsViewController.xib
simulate/mobile_app_server/: .gitignore  Gruntfile.js  package.json  pom.xml  readme.html  readme_api.js
simulate/mobile_app_server/src/: cmxMobileAppServerSimulator.js  cmxPushNotification.js
simulate/mobile_app_server/src/config/devices/: 000ab8ffe9ec.json  000ab8ffe9ed.json  000ab8ffe9ef.json  001ab8ffe9ec.json  001ab8ffe9ed.json  001ab8ffe9ef.json  002ab8ffe9ec.json  002ab8ffe9ed.json  002ab8ffe9ef.json  003ab8ffe9ec.json  003ab8ffe9ed.json  003ab8ffe9ef.json  770ab8ffe9ec.json  aa0ab8ffe9ec.json
simulate/mobile_app_server/src/config/html/: allFloors.html  demoStart.html  floor.html
simulate/mobile_app_server/src/config/location/: 000ab8ffe9ec.json  000ab8ffe9ed.json  000ab8ffe9ef.json  001ab8ffe9ec.json  001ab8ffe9ed.json  001ab8ffe9ef.json  002ab8ffe9ec.json  002ab8ffe9ed.json  002ab8ffe9ef.json  003ab8ffe9ec.json  003ab8ffe9ed.json  003ab8ffe9ef.json  770ab8ffe9ec.json  aa0ab8ffe9ec.json
simulate/mobile_app_server/src/config/maps/777309123536/: 777297895206518938.json
simulate/mobile_app_server/src/config/maps/782309123536/: 730297895206518931.json  730297895206518933.json  730297895206518935.json  730297895206518938.json
simulate/mobile_app_server/src/config/maps/aa7309123536/: aa7297895206518938.json
simulate/mobile_app_server/src/config/pois/777309123536/: 777297895206518938.json
simulate/mobile_app_server/src/config/pois/782309123536/: 730297895206518931.json  730297895206518933.json  730297895206518935.json  730297895206518938.json
simulate/mobile_app_server/src/config/routes/000ab8ffe9ef/: 7154.json
simulate/mobile_app_server/src/config/routes/003ab8ffe9ec/: 7561.json
simulate/mobile_app_server/src/config/routes/003ab8ffe9ed/: 7564.json
simulate/mobile_app_server/src/config/routes/770ab8ffe9ec/: 1167.json
simulate/mobile_app_server/src/config/venues/: 777309123536.json  782309123536.json  aa7309123536.json
simulate/mobile_app_server/src/config/zones/777309123536/: 777297895206518938.json
simulate/mobile_app_server/src/config/zones/782309123536/: 730297895206518931.json  730297895206518933.json  730297895206518935.json  730297895206518938.json
(+332 files in other folders)
