<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:orderingFromXml="true">
    <CheckBoxPreference android:title="@string/cmx_settings_push_notification_enabled" android:key="prefPushNotifications" android:defaultValue="@string/cmx_default_settings_push_notification_enabled"/>
</PreferenceScreen>
