<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cisco.cmx-mobile-sdk</groupId>
    <artifactId>cmx-mobile-sdk-android-ui</artifactId>
    <name>CMX Mobile SDK Android UI</name>
    <version>1.0.19-SNAPSHOT</version>
    <description>CMX Mobile SDK Android UI</description>

    <parent>
        <groupId>com.cisco.cmx-mobile-sdk</groupId>
        <artifactId>cmx-mobile-sdk-android-parent-pom</artifactId>
        <version>1.0.19-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                  <dependencies>
                    <dependency>
                      <groupId>com.sun</groupId>
                      <artifactId>tools</artifactId>
                      <version>1.5.0</version>
                      <scope>system</scope>
                      <systemPath>${java.home}/../lib/tools.jar</systemPath>
                    </dependency>
                  </dependencies>
                <executions>
                  <execution>
                    <id>ant_clean</id>
                    <phase>clean</phase>
                    <goals>
                      <goal>run</goal>
                    </goals>
                    <configuration>
                      <tasks>
                        <ant antfile="build_pom.xml" target="clean">
                            <property name="sdk.dir" value="${android.sdk.dir}" />
                        </ant>
                      </tasks>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                  <dependencies>
                    <dependency>
                      <groupId>com.sun</groupId>
                      <artifactId>tools</artifactId>
                      <version>1.5.0</version>
                      <scope>system</scope>
                      <systemPath>${java.home}/../lib/tools.jar</systemPath>
                    </dependency>
                  </dependencies>
                <executions>
                  <execution>
                    <id>compile_clean</id>
                    <phase>generate-sources</phase>
                    <goals>
                      <goal>run</goal>
                    </goals>
                    <configuration>
                      <tasks>
                        <ant antfile="build_pom.xml" target="debug">
                            <property name="sdk.dir" value="${android.sdk.dir}" />
                        </ant>
                      </tasks>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
