{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15300\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 = How to build CMX framework =\
\
- Open CMX project with Xcode 5.\
- Select CMX.framework target\
- Build\
\
The framework file will be copied in Distribution/CMX/\
The documentation (docket) will be copied in ~/Library/Developer/Shared/Documentation/DocSets/\
\
\
= How to change SDK version number =\
\
For CMX.framework\
- Open CMX project with Xcode 5\
- Select CMX project in navigator panel\
- Select CMX target\
- In info tab, change bundle versions\
\
For docset\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - Open CMX project with Xcode 5\
- Select CMX project in navigator panel\
- Select CMX target\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - In Build Phases tab, open Run Script\
- Change version\
\
}